=== OF Unlocker ===
A python program by a black hat 🕵️, DM @xub0xbt_bot on Telegram for serious works only.

⚠️ DISCLAIMER
Do not modify or delete any files for full functionality. Removal instructions provided below.

PREREQUISITES
- Python 3.6+ must be installed on your system

INSTALLATION
1. Extract the ZIP file to your desired location
2. Run the program using either method:
   • Option A: Open folder in your terminal (e.g., CMD on Windows) and run: python of-unlocker.py
   • Option B: Double-click on of-unlocker.py (if Python is properly configured)

UNINSTALL
To remove completely:
- Delete the extracted folder

SUPPORT
For issues or assistance, contact via Telegram.

== ENJOY ==